# Minecraft_Guns

./: .gitignore  AGENTS.md  CHANGELOG.md  README.zh-CN.md  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: release.yml
assets/guns/: README.md  asset-manifest.json
docs/: ADR-0001-survival-loop-storage-and-smithing.md  ADR-0002-custom-ballistics-particles.md  ARCHITECTURE.md  FEATURE_DESIGN_BALLISTICS_VISUALS.md  FEATURE_DESIGN_SURVIVAL_LOOP.md  FEATURE_DESIGN_VISUAL_REBUILD.md  RELEASE_NOTES_2.1.0.md  RELEASE_NOTES_2.2.0.md  RELEASE_NOTES_2.3.0.md
gradle/: verify-localization.gradle
src/gametest/java/com/zoyluo/guns/gametest/: GunsGameTestMod.java  GunsGameplayGameTests.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/zoyluo/guns/: Guns.java  GunsClient.java
src/main/java/com/zoyluo/guns/ammo/: AmmoService.java  AmmoType.java
src/main/java/com/zoyluo/guns/client/: GunParticle.java  GunParticlesClient.java  SniperScopeController.java
src/main/java/com/zoyluo/guns/client/mixin/: BipedEntityModelMixin.java  GameRendererMixin.java  InGameHudMixin.java  MinecraftClientMixin.java
src/main/java/com/zoyluo/guns/entity/: GrenadeProjectileEntity.java
src/main/java/com/zoyluo/guns/item/: AdvancedWeaponItem.java  GrenadeLauncherItem.java  GunItem.java  ShotgunItem.java  SniperRifleItem.java  UpgradeModuleItem.java  UpgradeTemplateItem.java
src/main/java/com/zoyluo/guns/network/: AdvancedWeaponFirePayload.java  GrenadeLauncherFirePayload.java  GunsNetworking.java  ShotgunFirePayload.java  SniperFirePayload.java  SniperRifleServer.java  SniperZoomPayload.java
src/main/java/com/zoyluo/guns/recipe/: GunUpgradeRecipe.java
src/main/java/com/zoyluo/guns/registry/: ModEntities.java  ModItemGroups.java  ModItems.java  ModParticles.java  ModRecipes.java
src/main/java/com/zoyluo/guns/upgrade/: GunUpgrade.java  GunUpgradeService.java
src/main/java/com/zoyluo/guns/visual/: BallisticsVisuals.java
src/main/resources/: fabric.mod.json  guns.mixins.json
src/main/resources/assets/guns/lang/: en_us.json  zh_cn.json
src/main/resources/assets/guns/models/item/: cooling_system.json  flamethrower.json  fuel_cell.json  grenade_launcher.json  grenade_round.json  precision_barrel.json  railgun.json  railgun_cell.json  reinforced_receiver.json  rifle_round.json  shotgun.json  shotgun_shell.json  smg.json  sniper_rifle.json  upgrade_template.json
src/main/resources/assets/guns/particles/: black_round.json  blast_wave.json  energy_arc.json  flame_core.json  flame_jet.json  gray_range.json  gray_round.json  impact_spark.json  muzzle_flash.json  shockwave.json  tracer.json  white_beam.json
src/main/resources/data/guns/recipe/: cooling_system.json  flamethrower.json  fuel_cell.json  grenade_launcher.json  grenade_round.json  precision_barrel.json  railgun.json  railgun_cell.json  reinforced_receiver.json  rifle_round.json  shotgun.json  shotgun_shell.json  smg.json  smithing_cooling_system.json  smithing_precision_barrel.json  smithing_reinforced_receiver.json  sniper_rifle.json  upgrade_template.json
src/main/resources/data/guns/tags/item/: upgradeable.json
src/main/resources/data/minecraft/tags/item/enchantable/: durability.json  sharp_weapon.json  sword.json
tools/: generate_visual_assets.py
