plugins {
	id "fabric-loom" version "1.8.13"
	id "maven-publish"
}

apply from: "gradle/verify-localization.gradle"

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
	mavenCentral()
}

sourceSets {
	gametest {
		compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
		runtimeClasspath += sourceSets.main.output + sourceSets.main.runtimeClasspath
	}
}

loom {
	mods {
		"guns" {
			sourceSet sourceSets.main
		}
		"guns-gametest" {
			sourceSet sourceSets.gametest
		}
	}
	runs {
		gameTest {
			server()
			source sourceSets.gametest
			runDir "build/run/gameTest"
			vmArg "-Dfabric-api.gametest"
			property "fabric-api.gametest.report-file",
					file("build/test-results/gametest/TEST-guns-gametest.xml").absolutePath
		}
	}
}

def prepareGameTestRun = tasks.register("prepareGameTestRun") {
	group = "verification"
	description = "Creates a clean, deterministic Guns GameTest run directory."
	outputs.upToDateWhen { false }

	doLast {
		def runDir = file("build/run/gameTest")
		delete runDir
		runDir.mkdirs()
		new File(runDir, "eula.txt").setText("eula=true\n", "UTF-8")
		new File(runDir, "server.properties").setText(
				"online-mode=false\nlevel-name=world\nlevel-seed=0\n", "UTF-8")
	}
}

tasks.named("runGameTest") {
	dependsOn prepareGameTestRun
}

tasks.named("check") {
	dependsOn tasks.named("gametestClasses")
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
}
