import groovy.json.JsonSlurper

def languageFiles = fileTree("src/main/resources/assets") {
	include "*/lang/*.json"
}

tasks.register("verifyTranslations") {
	group = "verification"
	description = "Checks that en_us and zh_cn exist and expose identical, non-empty translation keys."
	inputs.files(languageFiles)

	doLast {
		def languageDirectories = languageFiles.files.collect { it.parentFile }.unique()
		if (languageDirectories.isEmpty()) {
			throw new GradleException("No language directories found under src/main/resources/assets/*/lang")
		}

		languageDirectories.each { languageDirectory ->
			def englishFile = new File(languageDirectory, "en_us.json")
			def chineseFile = new File(languageDirectory, "zh_cn.json")
			if (!englishFile.isFile() || !chineseFile.isFile()) {
				throw new GradleException("${languageDirectory}: both en_us.json and zh_cn.json are required")
			}

			def english = new JsonSlurper().parse(englishFile) as Map
			def chinese = new JsonSlurper().parse(chineseFile) as Map
			def englishKeys = english.keySet() as Set
			def chineseKeys = chinese.keySet() as Set
			def missingChinese = englishKeys - chineseKeys
			def missingEnglish = chineseKeys - englishKeys

			if (!missingChinese.isEmpty() || !missingEnglish.isEmpty()) {
				throw new GradleException("${languageDirectory}: translation keys differ; missing zh_cn=${missingChinese}, missing en_us=${missingEnglish}")
			}
			if (english == chinese) {
				throw new GradleException("${languageDirectory}: en_us.json must not be a copy of zh_cn.json")
			}

			[en_us: english, zh_cn: chinese].each { locale, translations ->
				def emptyKeys = translations.findAll { key, value -> !(value instanceof String) || value.trim().isEmpty() }.keySet()
				if (!emptyKeys.isEmpty()) {
					throw new GradleException("${languageDirectory}: ${locale} has empty or non-string values for ${emptyKeys}")
				}
			}

			englishKeys.each { key ->
				def englishPlaceholders = placeholderTypes(english[key])
				def chinesePlaceholders = placeholderTypes(chinese[key])
				if (englishPlaceholders != chinesePlaceholders) {
					throw new GradleException("${languageDirectory}: placeholder mismatch for ${key}; en_us=${englishPlaceholders}, zh_cn=${chinesePlaceholders}")
				}
			}
		}
	}
}

def placeholderTypes(String value) {
	def types = []
	def matcher = value =~ /%(?:\\d+\\$)?([a-zA-Z])/
	matcher.each { match -> types.add(match[1]) }
	return types.sort()
}

tasks.named("check") {
	dependsOn tasks.named("verifyTranslations")
}

def gameplayRecipeDirectory = file("src/main/resources/data/guns/recipe")
def gameplayModelDirectory = file("src/main/resources/assets/guns/models/item")
def requiredGameplayRecipes = [
		"sniper_rifle", "shotgun", "grenade_launcher", "smg", "flamethrower", "railgun",
		"rifle_round", "shotgun_shell", "grenade_round", "fuel_cell", "railgun_cell",
		"upgrade_template", "precision_barrel", "cooling_system", "reinforced_receiver",
		"smithing_precision_barrel", "smithing_cooling_system", "smithing_reinforced_receiver"
]
def requiredGameplayModels = [
		"sniper_rifle", "shotgun", "grenade_launcher", "smg", "flamethrower", "railgun", "grenade_round",
		"rifle_round", "shotgun_shell", "fuel_cell", "railgun_cell", "upgrade_template",
		"precision_barrel", "cooling_system", "reinforced_receiver"
]

tasks.register("verifyGameplayResources") {
	group = "verification"
	description = "Checks Guns survival recipes, upgrade tag, and item model coverage."
	inputs.files(fileTree(gameplayRecipeDirectory), fileTree(gameplayModelDirectory), file("src/main/resources/data/guns/tags/item/upgradeable.json"))

	doLast {
		if (!gameplayRecipeDirectory.isDirectory()) {
			throw new GradleException("Missing Guns recipe directory: ${gameplayRecipeDirectory}")
		}
		if (!gameplayModelDirectory.isDirectory()) {
			throw new GradleException("Missing Guns item model directory: ${gameplayModelDirectory}")
		}

		def parser = new JsonSlurper()
		def recipes = fileTree(gameplayRecipeDirectory).matching { include "*.json" }.files.collectEntries { recipeFile ->
			try {
				[(recipeFile.name - ".json"): parser.parse(recipeFile)]
			} catch (Exception exception) {
				throw new GradleException("Invalid recipe JSON: ${recipeFile}", exception)
			}
		}

		def missingRecipes = requiredGameplayRecipes.findAll { !recipes.containsKey(it) }
		if (!missingRecipes.isEmpty()) {
			throw new GradleException("Missing required Guns recipes: ${missingRecipes}")
		}

		def outputIds = recipes.values()
			.findAll { it instanceof Map && it.result instanceof Map && it.result.id instanceof String }
			.collect { it.result.id }
		if (outputIds.size() != outputIds.toSet().size()) {
			throw new GradleException("Duplicate Guns recipe outputs detected: ${outputIds}")
		}

		def customSmithingRecipes = recipes.findAll { name, recipe -> recipe.type == "guns:smithing_upgrade" }
		if (customSmithingRecipes.size() != 3) {
			throw new GradleException("Expected 3 custom Guns Smithing recipes, found ${customSmithingRecipes.size()}")
		}
		customSmithingRecipes.each { name, recipe ->
			["template", "base", "addition", "module"].each { key ->
				if (!(recipe[key] instanceof String) || recipe[key].trim().isEmpty()) {
					throw new GradleException("${name}.json must define a non-empty string ${key}")
				}
			}
		}

		def tagFile = file("src/main/resources/data/guns/tags/item/upgradeable.json")
		def tag = parser.parse(tagFile)
		def expectedUpgradeable = [
				"guns:sniper_rifle", "guns:shotgun", "guns:grenade_launcher",
				"guns:smg", "guns:flamethrower", "guns:railgun"
		]
		if (tag.values as Set != expectedUpgradeable as Set) {
			throw new GradleException("guns:upgradeable tag does not cover exactly the six Guns weapons")
		}

		def missingModels = requiredGameplayModels.findAll { !new File(gameplayModelDirectory, "${it}.json").isFile() }
		if (!missingModels.isEmpty()) {
			throw new GradleException("Missing required Guns item models: ${missingModels}")
		}
	}
}

tasks.named("check") {
	dependsOn tasks.named("verifyGameplayResources")
}
